* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.wireframe {
  border: 1px solid black;
}

@media only screen and (min-width: 768px) {
  #home,
  #about-me {
    height: 100vh;
    width: 100vw;
    padding: 4% 7%;
  }
}

.welcome-title {
  position: absolute;
  bottom: 10%;
  left: 8%;
  font-size: 5em;
  line-height: 73.2%;
}

.about-title {
  font-size: 5em;
  line-height: 90%;
  padding-top: 2em;
  padding-bottom: 30px;
}

.about-description {
  width: 60%;
}

.lets-talk {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 60px;
  right: 40px;
}

.lest-elements {
  padding: 5px 20px;
  text-decoration: none;
  color: black;
}

.copyright {
  position: absolute;
  bottom: 20px;
  right: 40%;
  left: 40%;
  text-align: center;
}

.pages {
  border-radius: 8px;
}

@media only screen and (min-width: 768px) {
  .welcome {
    background: rgba(233, 238, 217, 0.5);
    border-top-left-radius: 200px;
  }
  .welcome-image {
    -o-object-fit: cover;
       object-fit: cover;
    background-image: url(assets/img/camila.jpeg);
  }
  .welcome-description {
    background: #f7f7f7;
  }
  .about-me {
    border-bottom-left-radius: 200px;
    background: #eff4dd;
  }
  .contact {
    background: rgba(209, 223, 202, 0.7);
  }
  .projects {
    border-bottom-right-radius: 350px;
    background: rgba(214, 221, 190, 0.8);
  }
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 768px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[12];
        grid-template-columns: repeat(12, auto);
    -ms-grid-rows: (auto)[2];
        grid-template-rows: repeat(2, auto);
    grid-gap: 40px;
    grid-auto-flow: row;
  }
  .welcome {
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1 / 6;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .welcome-image {
    -ms-grid-column: 6;
    -ms-grid-column-span: 3;
    grid-column: 6 / 9;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .welcome-description {
    -ms-grid-column: 9;
    -ms-grid-column-span: 4;
    grid-column: 9 / 13;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .about-me {
    grid-column: span 4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .contact {
    grid-column: span 4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .projects {
    grid-column: span 4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
}

@media only screen and (max-width: 768px) {
  .about-me {
    display: none;
  }
  .contact {
    display: none;
  }
  .projects {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  nav > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 5%;
    right: 5%;
  }
  .navbar-element {
    padding: 10px 30px;
    text-decoration: none;
    list-style-type: none;
    color: black;
  }
}

@media only screen and (max-width: 768px) {
  nav {
    width: 100%;
    padding-top: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navbar-element {
    text-decoration: none;
    color: black;
    padding: 3px 30px;
    border-radius: 10px;
  }
  .nav-selected {
    background: rgba(233, 238, 217, 0.5);
  }
}
/*# sourceMappingURL=style.css.map */